# osrs-packet-bot

./: .gitignore  README.md  pom.xml
dbot-api/: pom.xml
dbot-api/src/main/java/com/dbot/client/eventbus/: Subscribe.java
dbot-api/src/main/java/net/runelite/api/: Actionable.java  Actor.java  Attackable.java  Bank.java  Buffer.java  ClanMember.java  ClanMemberManager.java  Client.java  ClientPacket.java  Condition.java  Constants.java  EnumComposition.java  FontTypeFace.java  GameEngine.java  GameObject.java  GamePacket.java  GameState.java  HealthBar.java  ISAACCipher.java  Ignore.java  Inventory.java  ItemActions.java  IterableHashTable.java  MachineInfo.java  MapElementConfig.java  MenuEntry.java  MessageNode.java  Movement.java  NPC.java  NPCActions.java  NameableContainer.java  NetWriter.java  NodeCache.java  ObjectRepository.java  Openable.java  PacketBuffer.java  PacketNode.java  Perspective.java  Player.java  Query.java  (+11 more)
dbot-api/src/main/java/net/runelite/api/coords/: LocalPoint.java  WorldArea.java  WorldPoint.java
dbot-api/src/main/java/net/runelite/api/device/: Keyboard.java  Mouse.java
dbot-api/src/main/java/net/runelite/api/events/: BoostedLevelChanged.java  GrandExchangeSearched.java  ScriptPostFired.java  ScriptPreFired.java
dbot-api/src/main/java/net/runelite/api/hooks/: Callbacks.java
dbot-api/src/main/java/net/runelite/api/packet/: GamePacketInfo.java  Packet.java  PacketInfo.java  PacketType.java
dbot-api/src/main/java/net/runelite/api/packet/client/: ClientCameraPacket.java  ClientDialog.java  ClientDropItem.java  ClientItemAction1.java  ClientItemEquip.java  ClientItemExamine.java  ClientItemOnItem.java  ClientItemOnObject1.java  ClientKeyPressed.java  ClientMouseClickedPacket.java  ClientNpcAction1.java  ClientNpcAction2.java  ClientNpcAction3.java  ClientNpcAction4.java  ClientNpcAttack.java  ClientNpcExamine.java  ClientObjectAction1.java  ClientObjectAction2.java  ClientPacket.java  ClientPlayerAction1.java  ClientPlayerAction2.java  ClientPlayerAction3.java  ClientPlayerAction4.java  ClientPlayerAction5.java  ClientPlayerAction6.java  ClientSpellOnNPC.java  ClientUserMessage.java  ClientWalkMinimap.java  ClientWalkPacket.java  ClientWidgetAction1.java  ClientWidgetAction10.java  ClientWidgetAction2.java  ClientWidgetAction3.java  ClientWidgetAction4.java  ClientWidgetAction5.java  ClientWidgetAction6.java  ClientWidgetAction7.java  ClientWidgetAction8.java  ClientWidgetAction9.java  ClientWindowFocus.java
dbot-api/src/main/java/net/runelite/api/packet/event/: PacketDispatched.java  PacketFiltered.java  PacketReceived.java
dbot-api/src/main/java/net/runelite/api/packet/server/: NPCUpdatePacket.java  PlayerUpdatePacket.java  ServerPacket.java
dbot-api/src/main/java/net/runelite/api/queries/: ActorQuery.java  BankItemQuery.java  EquipmentItemQuery.java  GameObjectQuery.java  InventoryItemQuery.java  InventoryWidgetItemQuery.java  ShopItemQuery.java  TileObjectQuery.java  WallObjectQuery.java  WidgetQuery.java
dbot-api/src/main/java/net/runelite/api/script/: AbstractScript.java  PollingScript.java  Script.java  ScriptManifest.java
dbot-api/src/main/java/net/runelite/api/widgets/: Widget.java  WidgetID.java  WidgetInfo.java  WidgetItem.java
dbot-client/: pom.xml
dbot-client/src/main/java/com/dbot/client/: BotService.java  ClassPreloader.java  ClientLoader.java  ConfigLoader.java  DBot.java  DBotModule.java  RSStub.java
dbot-client/src/main/java/com/dbot/client/algorithm/: AStar.java
dbot-client/src/main/java/com/dbot/client/callback/: ClientThread.java  Hooks.java
dbot-client/src/main/java/com/dbot/client/impl/packet/: BankImpl.java  InventoryImpl.java  MovementImpl.java
dbot-client/src/main/java/com/dbot/client/input/: KeyListener.java  KeyManager.java  MouseListener.java  MouseManager.java  MouseWheelListener.java
dbot-client/src/main/java/com/dbot/client/script/: AntiLogout.java  Login.java  Logout.java  RandomDismiss.java  Script.java  ScriptRunner.java
dbot-client/src/main/java/com/dbot/client/script/tut/: BankSection.java  CombatSection.java  CookSection.java  GuideSection.java  MiningSection.java  PriestSection.java  QuestSection.java  SurvivalSection.java  TutorialIsland.java  TutorialSection.java  WizardSection.java
dbot-client/src/main/java/com/dbot/client/task/: Schedule.java  ScheduledMethod.java  Scheduler.java
dbot-client/src/main/java/com/dbot/client/util/: BotProxySelector.java  DeferredEventBus.java  LinkBrowser.java  OSType.java  OSXUtil.java  QueryRunner.java  RegionTileManager.java  RunnableExceptionLogger.java  StackFormatter.java  SwingUtil.java  Text.java  WildcardMatcher.java
dbot-client/src/main/resources/: logback.xml
